# CucumberSeleniumPing

cucumberdemo/: pom.xml
cucumberdemo/src/test/java/com/ping/: JsonArrComp.java  LiveDemoTest.java  RunCucumberTest.java
cucumberdemo/src/test/java/com/ping/steps/: AssuredPractice.java  AssuredTest.java  ForTest.java  SeleniumOperation.java
cucumberdemo/src/test/resources/com/ping/features/: assured.feature  chinese.feature  outlinetest.feature
